<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style2.css">
    <link rel="stylesheet" href="styles/animExample.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="column_arrow" id="column_arrow_id">
                <svg class="arrow" width="100px" height="100px">
                    <linearGradient id="arrow_gradient3" x2="1" y2="0">
                        <stop offset="51%" stop-color="white" />
                        <stop offset="100%" stop-color="#E77D67" />
                    </linearGradient>

                    <polygon points="58.263,0.056 100,41.85 
                    58.263,83.641 30.662,83.641 62.438,51.866 
                    0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                </svg>
                <svg class="arrow" width="100px" height="100px">
                    <polygon points="58.263,0.056 100,41.85 
                    58.263,83.641 30.662,83.641 62.438,51.866 
                    0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                </svg>
                <svg class="arrow" width="100px" height="100px">
                    <polygon points="58.263,0.056 100,41.85 
                    58.263,83.641 30.662,83.641 62.438,51.866 
                    0,51.866 0,31.611 62.213,31.611 30.605,0 58.263,0.056" />
                </svg>
            </div>
        </div>

        <div class="host" id="host_id">
            <div class="kernel"></div>
        </div>
        <div class="container_column">


            <div class="device" id="changeable">
                <div class="numerate_grid numerate_grid1">
                    <div class="number">0</div>
                    <div class="number">1</div>
                    <div class="number">2</div>
                </div>
                <div class="numerate_grid numerate_grid2">
                    <div class="number_block">0</div>
                    <div class="number_block">1</div>
                    <div class="number_block">2</div>
                </div>
                <div class="grid">
                    <div class="numerate_column">
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block1">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                    </div>
                    <div class="numerate_row">
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                        <div class="numerate_block numerate_block2">
                            <div class="number_cell">0</div>
                            <div class="number_cell">1</div>
                            <div class="number_cell">2</div>
                            <div class="number_cell">3</div>
                            <div class="number_cell">4</div>
                            <div class="number_cell">5</div>
                            <div class="number_cell">6</div>
                            <div class="number_cell">7</div>
                        </div>
                    </div>

                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        
                    </div>
                    <div class="block">
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        
                    </div>
                    
                </div>
            </div>


            <div class="thread_box" id="show_visibility">
                <div class="threads">
                    <div class="warp warp_thread">
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                    </div>
                    <div class="warp warp_thread">
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                        <div class="thread"></div>
                    </div>
                </div>
            </div>

            <div class="math">
                <div class="part_of_formula blockId">
                    <div class="simple_text">int blockId = </div>
                    <div id="blockIdx_x" class="change_math">blockIdx.x</div>
                    <div class="simple_text">+</div>
                    <div id="blockIdx_y" class="change_math">blockIdx.y</div>
                    <div class="simple_text">*</div>
                    <div id="gridDim_x" class="change_math">gridDim.x</div>
                </div>
                <div class="part_of_formula treadID">
                    <div class="simple_text">int threadId = </div>
                    <div id="blockId" class="change_math">blockId</div>
                    <div class="simple_text">* (</div>
                    <div id="blockDim_x" class="blockDim_x change_math">blockDim.x</div>
                    <div class="simple_text">*</div>
                    <div id="blockDim_y" class="change_math">blockDim.y</div>
                    <div class="simple_text">) + (</div>
                    <div id="threadIdx_y" class="change_math">threadIdx.y</div>
                    <div class="simple_text">*</div>
                    <div id="blockDim_x" class=" blockDim_x change_math">blockDim.x</div>
                    <div class="simple_text">) +</div>
                    <div id="threadIdx_x" class="change_math"> threadIdx.x</div>
                </div>
            </div>

            <div class="buttons">
                <div class="button run_kernel" id="buttonS">
                    <div class="text">START</div>
                </div>

                <div class="button restart" id="buttonR" >
                    <div class="text">COLLAPSE</div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/second.js"></script>
</body>

</html>